# flyway-reference

./: .gitignore  Dockerfile  Readme.md  azure-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
azure/: azure-pipeline.yml
src/main/java/com/agilesolutions/reference/: CustomerServiceApplication.java
src/main/java/com/agilesolutions/reference/config/: DatabaseConfiguration.java
src/main/java/com/agilesolutions/reference/controller/: CustomerController.java
src/main/java/com/agilesolutions/reference/dao/: CustomerDao.java
src/main/java/com/agilesolutions/reference/flyway/: FlywayRepairConfig.java
src/main/java/com/agilesolutions/reference/model/: Customer.java
src/main/java/com/agilesolutions/reference/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/flyway/postgres/: V1_1_0__customer.sql
src/test/java/com/agilesolutions/reference/config/: RestConfig.java  TestContainerConfig.java
src/test/java/com/agilesolutions/reference/controller/: CustomerControllerTest.java
src/test/java/com/agilesolutions/reference/dao/: CustomerDaoTest.java
src/test/java/com/agilesolutions/reference/dao/base/: BasePGIntegrationTest.java
src/test/java/com/agilesolutions/reference/service/: CustomerServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/flyway/postgres/: V1_1_1__populate.sql
